OPENAI_API_KEY="OPENAI_API_KEY"
WALLET=0xYourAddress
WALLET_PK=0xYourPrivateKey
VAULT_WARM_RECOMMENDATIONS=true
USER_VAULTS_CACHE_TTL_MS=300000
USER_VAULTS_CONCURRENCY=4
USER_PORTFOLIO_CACHE_TTL_MS=120000
